# Generated by Django 3.2.8 on 2021-10-14 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jeux_Video',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=128)),
                ('producteur', models.CharField(max_length=128)),
                ('distributeur', models.CharField(max_length=128)),
                ('plateformes', models.CharField(max_length=128)),
                ('genres', models.CharField(max_length=128)),
                ('synopsis', models.TextField()),
                ('date_de_sortie', models.TextField()),
            ],
        ),
    ]
