# Generated by Django 3.2.8 on 2021-10-18 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Jeux_Video', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jeux_video',
            name='link_img_lg',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='jeux_video',
            name='link_img_sm',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='jeux_video',
            name='link_vid',
            field=models.TextField(default=''),
        ),
    ]
