# Generated by Django 3.2.8 on 2021-10-18 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Jeux_Video', '0002_auto_20211018_1149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jeux_video',
            name='link_vid',
            field=models.TextField(default='', null=True),
        ),
    ]
