# Generated by Django 3.2.8 on 2021-10-20 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Jeux_Video', '0003_alter_jeux_video_link_vid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jeux_video',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
