# Generated by Django 3.2.8 on 2021-10-20 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Jeux_Video', '0004_alter_jeux_video_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='jeux_video',
            name='note',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
