# Generated by Django 3.2.8 on 2021-10-20 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Jeux_Video', '0005_jeux_video_note'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jeux_video',
            name='date_de_sortie',
            field=models.CharField(max_length=32),
        ),
    ]
