# Generated by Django 3.2.8 on 2021-10-14 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('linkBandeAnnonce', models.CharField(max_length=254)),
                ('linkImage', models.CharField(max_length=254)),
                ('date_sortie', models.IntegerField()),
                ('age_reco', models.CharField(max_length=10)),
                ('genre', models.CharField(max_length=128)),
                ('duree', models.CharField(max_length=50)),
                ('note', models.IntegerField()),
                ('synopsis', models.TextField()),
                ('budget', models.CharField(max_length=128)),
                ('recette', models.CharField(max_length=128)),
                ('titre', models.CharField(max_length=128)),
                ('media_type', models.CharField(max_length=50)),
                ('interpretation', models.IntegerField()),
                ('travailleurs', models.IntegerField()),
            ],
        ),
    ]
