# Generated by Django 3.2.8 on 2021-10-14 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Media', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='media',
            name='interpretation',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='media',
            name='travailleurs',
            field=models.TextField(),
        ),
    ]
