# Generated by Django 3.2.8 on 2021-10-14 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Media', '0002_auto_20211014_1157'),
    ]

    operations = [
        migrations.AddField(
            model_name='media',
            name='keys_interpretation',
            field=models.TextField(default='/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='media',
            name='keys_travailleurs',
            field=models.TextField(default='/'),
            preserve_default=False,
        ),
    ]
