# Generated by Django 3.2.8 on 2021-10-14 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Personne',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.CharField(max_length=254)),
                ('nom_prenom', models.CharField(max_length=254)),
                ('biographie', models.TextField()),
                ('apparitions_connues', models.IntegerField()),
                ('genre', models.CharField(max_length=128)),
                ('date_naissance', models.DateField()),
                ('lieu_naissance', models.CharField(max_length=254)),
            ],
        ),
    ]
