# Generated by Django 3.2.8 on 2021-10-14 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Personne', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personne',
            name='biographie',
            field=models.TextField(null=True),
        ),
    ]
