# Generated by Django 3.2.8 on 2021-10-14 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Personne', '0002_alter_personne_biographie'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personne',
            name='date_naissance',
            field=models.DateField(null=True),
        ),
    ]
