# Generated by Django 3.2.8 on 2021-10-14 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Personne', '0003_alter_personne_date_naissance'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personne',
            name='image',
            field=models.CharField(max_length=254, null=True),
        ),
    ]
