# Generated by Django 3.2.8 on 2021-10-14 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Personne', '0004_alter_personne_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personne',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
